MainWindow.xaml

<Window x:Class="wpf_car_simulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_car_simulation"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="900" Width="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="Resources/mapa_v4_hard.png"></Image>
        <Canvas Name="myCanvas">

        </Canvas>
        <Grid Grid.Column="1" Background="LightGray">
            <StackPanel Margin="5">
                <Label FontWeight="Bold" FontSize="18">Car</Label>
                <Label>Velocity:</Label>
                <TextBox Height="20" Text="{Binding BoundNumberCar}"/>
                <Label>Direction:</Label>
                <RadioButton Content="Left" Checked="Left_Checked"/>
                <RadioButton x:Name="Right" Content="Right" Checked="Right_Checked"/>


                <Button Height="20"     Content="Spawn" Click="Button_Click"/>

                <Label FontWeight="Bold" FontSize="18">Train</Label>
                <Label>Velocity:</Label>
                <TextBox Height="20" Text="{Binding BoundNumberTrain}"/>
                <Label>Direction:</Label>
                <RadioButton Content="Top" Checked="Top_Checked"/>
                <RadioButton x:Name="Bot" Content="Bottom" Checked="Bot_Checked"/>
                <Button x:Name="btnSpawnTrain" Height="20" Content="Spawn" Click="Button_Click_1" IsEnabled="{Binding TrainCanBeSpawned}" />

                <Label FontWeight="Bold" FontSize="18">Simulator</Label>
                <Button x:Name="btnSimulation" Height="40" Content="Start Simulation" Click="BtnStartSimulation"/>
                <Label Content="{Binding CarPos}"></Label>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
