MainWindow.xaml

<Window x:Class="wpf_car_simulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_car_simulation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="Resources/mapa_v4_hard.png"></Image>
        <Grid Grid.Column="1" Background="LightGray">
            <StackPanel Margin="5">
                <Label FontWeight="Bold" FontSize="18">Car</Label>
                <Label>Velocity:</Label>
                <TextBox Height="20"/>
                <Label>Direction:</Label>
                <TextBox Height="20"/>
                <Button Height="20" Content="Spawn"/>

                <Label FontWeight="Bold" FontSize="18">Train</Label>
                <Label>Direction:</Label>
                <TextBox Height="20"/>
                <Button Height="20" Content="Spawn"/>

                <Label FontWeight="Bold" FontSize="18">DevTools</Label>
                <Button Height="20" Content="Start Simulation"/>
                <Button Height="20" Content="Toggle Barriers"/>
                <Button Height="20" Content="Pause" Background="red" Foreground="White" BorderBrush="White"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
